@use '../mixins' as m

.buttonProfile
    cursor: pointer

.buttonPhone
    cursor: pointer
    &:hover
        path
            fill: #FF644E
        g
            path
                fill: #FFFCF5

.header
    width: 100%
    position: fixed
    z-index: 2
    top: 0
    .appbar
        position: static
        background: transparent
        height: 112px
        @include m.media(tablet, laptop, phone)
            height: auto
    .appbarScroll
        position: static
        background: rgba(238, 234, 222, 0.7)
        height: 112px
        @include m.media(tablet, laptop, phone)
            height: auto

.toolbar
    display: flex
    justify-content: space-between
    padding: 16px 80px !important
    @include m.media(tablet)
        padding: 12px 48px !important
    @include m.media(phone)
        padding: 8px !important

    svg
        @include m.media(tablet)
            width: 60px
            height: 60px
        @include m.media(phone)
            width: 46px
            height: 46px
