.imageMainContainer
    cursor: pointer
    width: 50%
    svg
        width: -webkit-fill-available
        height: auto

.paw
    width: -webkit-fill-available
    display: flex
    justify-content: end
    svg
        width: auto