@use '../mixins' as m

.container
    padding: 40px 80px
    min-height: calc(100vh - 160px)
    max-height: 100%
    overflow: hidden
    @include m.media(tablet)
        padding: 12px 48px
    @include m.media(phone)
        padding: 24px
        min-height: calc(100vh - 104px)
        max-height: 100%
