$white: #FFFCF5
$white-disabled: #99A1AF
$gray-border: #A3A19E
$black: #2E2D30
$red: #E95B47
$red-hover: #BA4939
$red-pressed: #8C372B
$yellow: #FEAE11
$yellow-hover: #CB8B0E

:export
    white: $white
    black: $black
    gray-border: $gray-border
    red: $red
    red-hover: $red-hover
    red-pressed: $red-pressed
    yellow: $yellow
    yellow-hover: $yellow-hover
    white-disabled: $white-disabled
