@use '../../styles/config/Color.module' as colors

.iconContainer
  display: flex
  align-items: center
  gap: 8px

.button
  border: none
  border-radius: 20px
  display: flex
  justify-content: center
  align-items: center
  transition: all 0.3s

.primary
  background: colors.$red
  cursor: pointer
  span
    color: colors.$white
  &:hover
    background: colors.$red-hover

.disabled
  background: colors.$white
  span
    color: colors.$white-disabled
    path
      fill: colors.$white-disabled

.medium
  height: 40px
  padding: 8px 16px
  span
    font-size: 16px
  .icon
    width: 20px
    height: 20px

.small
  height: 36px
  padding: 8px 16px
  span
    font-size: 14px
  .icon
    width: 16px
    height: 16px

.large
  height: 56px
  padding: 16px
  span
    font-size: 16px
  .icon
    width: 20px
    height: 20px
