@use '../../../styles/config/Color.module' as colors

.inputContainer
    display: flex
    width: 100%
    input
        padding: 16px
        font-size: 14px
        width: 100%
    :focus
        outline: none
    path
        fill: #74736E
