
*
    margin: 0
    padding: 0
    font-family: NunitoSans
    color: #2E2D30

body
    background: #EEEADE

h1
    font-family: Everlasting
    font-weight: normal

body
    overflow-x: hidden

@font-face
    font-family: 'Montserrat'
    src: url('fonts/Montserrat.ttf') format('truetype')
    // font-weight: 300
    // font-style: normal

@font-face
    font-family: 'Everlasting'
    src: url('fonts/Everlasting.ttf') format('truetype')

@font-face
    font-family: 'NunitoSans'
    src: url('fonts/NunitoSans.ttf') format('truetype')
