@use '../../styles/mixins' as m

.container
    padding: 40px 80px
    min-height: calc(100vh - 80px)
    max-height: 100%
    overflow: hidden
    @include m.media(tablet)
        padding: 12px 48px
        min-height: calc(100vh - 24px)
    @include m.media(phone)
        padding: 20px
        min-height: calc(100vh - 40px)
        max-height: 100%
