.tourContainer
    display: flex
    flex-direction: column
    padding: 32px 20px
    height: 100vh
    overflow: hidden
    gap: 36px
    position: relative

.iconSiba
    width: 60px
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    background: #FFFCF5
    border-radius: 50%
