.stepperContainer
    .step
        width: 28px
        height: 28px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        padding: 0
        border: 1px solid #FFFCF5
    span
        border-color: #FFFCF5

.coordinateCard
    display: flex
    flex-direction: column
    gap: 12px
    padding: 20px 40px
    background: #FFFCF5
    position: absolute
    z-index: 1
    margin: 16px 20px

.eyeIcon
    display: flex
    align-items: center
    justify-content: center
    width: inherit


.pageContainer
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center

.loginContainer
    display: flex
    flex-direction: column
    gap: 32px
    justify-content: center
    width: 100%
    align-items: center

.formContainer
    display: flex
    flex-direction: column
    gap: 28px
    align-items: center
    width: 100%
    .form
        display: flex
        flex-direction: column
        width: 100%
        gap: 40px

.stepContainer
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    gap: 40px
