.profileContainer
    margin-top: 102px
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    gap: 38px

.sibaInfoContainer
    display: flex
    flex-direction: column
    gap: 8px
    align-items: center
    width: 100%

.uploadedPhoto
    width: 200px
    height: 200px
    border-radius: 20px
    object-fit: cover
    margin-bottom: 10px

.customInputPhoto
    display: flex
    justify-content: center
    align-items: center
    width: 200px
    height: 200px
    border-radius: 20px
    background-color: rgba(255, 252, 245, 0.5)
    margin-bottom: 10px

.inputPhoto
    position: absolute
    top: 0
    right: 0
    width: 200
    height: 200
    opacity: 0

.ownerCard
    display: flex
    width: -webkit-fill-available
    justify-content: space-between
    background: rgba(255, 252, 245, 0.50)
    border-radius: 20px
    padding: 12px
    align-items: flex-start
    flex-wrap: wrap
    box-shadow: 0px 4px 8px 0px #67645E1A

.ownerInfo
    display: flex
    align-items: center
    gap: 8px
    flex-wrap: wrap
    min-height: 32px

.progressContainer
    display: flex
    gap: 8px
    background: rgba(255, 252, 245, 0.50)
    padding: 8px
    border-radius: 30px
    align-items: center
    box-shadow: 0px 4px 8px 0px #67645E1A

.progressTitle
    display: flex
    width: 100px
    min-width: 100px
    gap: 8px
    align-items: center
    span
        color: #74736E
        font-size: 14px
