.coordinateCard
    display: flex
    flex-direction: column
    gap: 12px
    padding: 20px 40px
    background: #FFFCF5
    position: absolute
    z-index: 1
    margin: 16px 20px

.coordinateButton
    position: absolute
    bottom: 0
    z-index: 1
    display: flex
    width: 100%
    button
        width: 100%
        margin: 56px 20px
