@use '../../styles/config/Color.module' as colors

.button
    border: 1px solid transparent
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    transition: all 0.3s

.primary
    background: colors.$red
    cursor: pointer
    &:hover
        background: colors.$red-hover

.secondary
    background: colors.$white
    cursor: pointer
    path
        fill: colors.$yellow
    &:hover
        border: 1px solid colors.$yellow
        path
            fill: colors.$yellow-hover

.pressed
    background: colors.$red-pressed
    cursor: pointer
    &:hover
        background: colors.$red-pressed

.medium
    width: 40px
    height: 40px
    min-width: 40px
    .icon
        width: 24px
        height: 24px

.small
    width: 36px
    height: 36px
    min-width: 36px
    .icon
        width: 20px
        height: 20px

.large
    width: 56px
    height: 56px
    min-width: 56px
    .icon
        width: 24px
        height: 24px
